VITE_SERVER_ENDPOINT=http://localhost:3000

VITE_GOOGLE_OAUTH_CLIENT_ID=700423728187-s4gdb3t0r9ppr412pbq5qlhi120rrm1r.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:3000/callback